<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        html,body{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        .banner{
            position: relative;
            overflow: hidden;
            white-space: nowrap;
            font-size: 0;
            letter-spacing:-0.307em;
            width: 100%;
            height: 100%;
        }

        .banner .item{
            letter-spacing: normal;
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-position: center center;
            opacity: 0;
            -o-transition:opacity 0.6s ease-in-out;
            -moz-transition:opacity 0.6s ease-in-out;
            -webkit-transition:opacity 0.6s ease-in-out;
            transition:opacity 0.6s ease-in-out;
            display: inline-block;
        }

        .banner .item.active{
            position: absolute;
            left: 0;
            top: 0;
            opacity: 1;
        }

        .panel{
            z-index: 3;
            position: absolute;
            top: 20.8666666%;
            left: 50%;
            -o-transform: translate(-50%,0);
            -moz-transform: translate(-50%,0);
            -ms-transform: translate(-50%,0);
            -webkit-transform: translate(-50%,0);
            transform: translate(-50%,0);
            width: 81.770833%;
            padding-bottom: 19.895833%;
            box-sizing: border-box;
            border: 1px solid rgba(254,254,254,0.3);
            background-color: rgba(0,0,0,0.3);
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        @media (max-width: 767px) {
            .panel{
                -o-transform: translate(-50%,0) scale(1.64);
                -moz-transform: translate(-50%,0) scale(1.64);
                -ms-transform: translate(-50%,0) scale(1.64);
                -webkit-transform: translate(-50%,0) scale(1.64);
                transform: translate(-50%,0) scale(1.64);
            }
        }

        .panel > a{
            position: absolute;
            left: 50%;
            bottom: 0;
            -o-transform: translate(-50%,50%);
            -moz-transform: translate(-50%,50%);
            -ms-transform: translate(-50%,50%);
            -webkit-transform: translate(-50%,50%);
            transform: translate(-50%,50%);
            padding-top: 1.61458333%;
            padding-bottom: 1.61458333%;
            text-align: center;
            letter-spacing: normal;
            word-break: break-all;
            width: 29.166667%;
            font-size: 24px;
            font-family: Arial;
            color: #000000;
            background-repeat: no-repeat;
            background-image: -o-linear-gradient(180deg, #ffd71a 0, #ffd71a 6.8181818%, #ffffff 6.8181818%, #ffffff 100%);
            background-image: -moz-linear-gradient(180deg, #ffd71a 0, #ffd71a 6.8181818%, #ffffff 6.8181818%, #ffffff 100%);
            background-image: -ms-linear-gradient(180deg, #ffd71a 0, #ffd71a 6.8181818%, #ffffff 6.8181818%, #ffffff 100%);
            background-image: -webkit-linear-gradient(180deg, #ffd71a 0, #ffd71a 6.8181818%, #ffffff 6.8181818%, #ffffff 100%);
            background-image: linear-gradient(180deg, #ffd71a 0, #ffd71a 6.8181818%, #ffffff 6.8181818%, #ffffff 100%);
            text-decoration: none;
        }

        .panel > a:hover{
            text-decoration: underline;
        }

        @media (max-width: 991px) {
            .panel > a{
                padding-left: 3px;
                padding-right: 3px;
                width: auto;
            }
        }

        .banner .btn{
            position: absolute;
            top: 75.925926%;
            left: 50%;
            -o-transform: translate(-50%,0);
            -moz-transform: translate(-50%,0);
            -ms-transform: translate(-50%,0);
            -webkit-transform: translate(-50%,0);
            transform: translate(-50%,0);
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        .banner .btn-inner{
            float: left;
            margin-right: 8px;
            letter-spacing: normal;
            width: 16px;
            height: 16px;
            border-radius: 100%;
            border: 1px solid #ffffff;
            box-sizing: border-box;
            cursor: pointer;
        }

        .banner .btn-inner:last-child{
            margin-right: 0;
        }

        @-o-keyframes btnactive {
            0%{
                box-shadow: 0 0 3px 0 #ffffff;
            }
            100%{
                box-shadow: 0 0 3px 4px #ffffff;
            }
        }

        @-moz-keyframes btnactive {
            0%{
                box-shadow: 0 0 3px 0 #ffffff;
            }
            100%{
                box-shadow: 0 0 3px 4px #ffffff;
            }
        }

        @-ms-keyframes btnactive {
            0%{
                box-shadow: 0 0 3px 0 #ffffff;
            }
            100%{
                box-shadow: 0 0 3px 4px #ffffff;
            }
        }

        @-webkit-keyframes btnactive {
            0%{
                box-shadow: 0 0 3px 0 #ffffff;
            }
            100%{
                box-shadow: 0 0 3px 4px #ffffff;
            }
        }

        @keyframes btnactive {
            0%{
                box-shadow: 0 0 3px 0 #ffffff;
            }
            100%{
                box-shadow: 0 0 3px 4px #ffffff;
            }
        }

        .banner .btn-inner.active{
            border-color: #ffd71a;
            -o-animation-name: btnactive;
            -o-animation-duration: 0.6s;
            -o-animation-timing-function: ease-in-out;
            -o-animation-direction: alternate;
            -o-animation-iteration-count: infinite;
            -moz-animation-name: btnactive;
            -moz-animation-duration: 0.6s;
            -moz-animation-timing-function: ease-in-out;
            -moz-animation-direction: alternate;
            -moz-animation-iteration-count: infinite;
            -webkit-animation-name: btnactive;
            -webkit-animation-duration: 0.6s;
            -webkit-animation-timing-function: ease-in-out;
            -webkit-animation-direction: alternate;
            -webkit-animation-iteration-count: infinite;
            animation-name: btnactive;
            animation-duration: 0.6s;
            animation-timing-function: ease-in-out;
            animation-direction: alternate;
            animation-iteration-count: infinite;
        }
    </style>
</head>
<body>

    <div class="banner">

        <!--轮播图片-->
        <div class="item active" style="background-image: url(banner1.jpg)"></div>
        <div class="item" style="background-image: url(banner2.jpg)"></div>
        <div class="item" style="background-image: url(banner3.jpg)"></div>
        <div class="item" style="background-image: url(banner4.jpg)"></div>
        <div class="item" style="background-image: url(banner5.jpg)"></div>
        <div class="item" style="background-image: url(banner6.jpg)"></div>
        <!--轮播图片 End-->

        <!--中间文字模块-->
        <div class="panel" style="background-image: url(title.png)" data-xsBg="">
            <a href="mailto:WJN@a163.COM">EMAIL:WJN@a163.COM</a>
        </div>
        <!--中间文字模块 End-->

        <!--Button按钮-->
        <ul class="btn">
            <li class="btn-inner active"></li>
            <li class="btn-inner"></li>
            <li class="btn-inner"></li>
            <li class="btn-inner"></li>
            <li class="btn-inner"></li>
            <li class="btn-inner"></li>
        </ul>
        <!--Button按钮 End-->

    </div>

</body>
<script>
    var bgEle = document.getElementsByClassName("panel")[0];
    var oldBg = bgEle.style.backgroundImage;
    var setsizeEle = document.getElementsByClassName("panel")[0].getElementsByTagName("a")[0];
    var items = document.getElementsByClassName("banner")[0].getElementsByClassName("item");
    var btns = document.getElementsByClassName("btn-inner");

    function setBg(){
        var cltW = document.documentElement.clientWidth || document.body.clientWidth;

        var xsBg = bgEle.getAttribute("data-xsBg");

        if(cltW <= 767 && xsBg !== ""){
            bgEle.style.backgroundImage = xsBg;
        }
        if(cltW > 767){
            bgEle.style.backgroundImage = oldBg;
        }
    }

    function setSize(){
        var setsizeEleWidth = setsizeEle.clientWidth;
        var cltW = document.documentElement.clientWidth || document.body.clientWidth;

        setsizeEle.style.fontSize = (24 / 560) * setsizeEleWidth + "px";

        if(parseInt(setsizeEle.style.fontSize) < 18){
            setsizeEle.style.fontSize = "18px";
        }
        if(cltW <= 767){
            setsizeEle.style.fontSize = "12px";
        }
    }

    setBg();
    setSize();

    window.onresize = function(){
        setBg();
        setSize();
    }

    lunbo();

    function lunbo(){
        var btnOldClass = btns[1].getAttribute("class");
        var itemOldClass = items[1].getAttribute("class");
        for(var i=0; i<btns.length; i++){
            btns[i].index = i;
            btns[i].onclick = click;

            function click(){
                for(var k=0; k<btns.length; k++){
                    btns[k].setAttribute("class",btnOldClass);
                    items[k].setAttribute("class",itemOldClass)
                }
                this.setAttribute("class",btnOldClass + " active");
                items[this.index].setAttribute("class",itemOldClass + " active")
            }

        }
    }

</script>
</html>