<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="../css/practice-1.css"/>
    <style type="text/css" id="style1">
        head{
            overflow: auto;
            width: 400px;
            height: 800px;
            background: #cccccc;
            display: block;
        }
        head:before{
            content: "head标签";
            font-size: 36px;
        }

        meta{
            overflow: auto;
            width: 400px;
            height: 400px;
            background: #eeeeee;
            display: block;
        }
        meta:before{
            content: "meta标签";
            font-size: 36px;
        }

        title{
            overflow: auto;
            width: 400px;
            height: 400px;
            background: #ebccd1;
            display: block;
        }
        title:before{
            content: "title标签";
            font-size: 36px;
        }

        link{
            overflow: auto;
            width: 400px;
            height: 400px;
            background: #ec971f;
            display: block;
        }
        link:before{
            content: "link标签";
            font-size: 36px;
        }

        style{
            overflow: auto;
            width: 400px;
            height: 400px;
            background: #dddddd;
            display: block;
        }
        style:before{
            content: "style标签";
            font-size: 36px;
        }

        script{
            overflow: auto;
            width: 400px;
            height: 400px;
            background-color: #ffff00;
            display: block;
        }
        script:before{
            content: "script标签";
            font-size: 36px;
        }
    </style>
</head>
<body>
</body>
<script src="../js/product-bgcolor.js"></script>
</html>