<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        html,body{
            margin: 0;
        }
        /*html{*/
            /*position: relative;*/
            /*min-height: 100%;*/
            /*height: auto;*/
        /*}*/
        /*body{*/
            /*position: absolute;*/
            /*min-height: 100%;*/
            /*min-width: 100%;*/
            /*left: 0;*/
            /*right: 0;*/
            /*top: 0;*/
            /*bottom: 0;*/
        /*}*/
        html{
            display: table;
            min-width: 100%;
            height: 100%;
        }

        body{
            display: table-cell;
        }
        /*html,body{*/
            /*width: 100%;*/
            /*height: 100%;*/
        /*}*/
    </style>
</head>
<body>
    <div style="width: 80%; height: 100%; background-color: #FF0000;"></div>
</body>
</html>